<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Design Assignment Final</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="header-wrapper container">
                <div class="header-navbar">
                    <div class="navbar-logo-wrapper">
                        <img src="images/Logo.png" class="logo" alt="logo image">
                        <h1 class="logo-title">Digital Market</h1>
                    </div>
                    <img class="burger-menu" src="./images/menu.png" alt="buger menu">
                    <div class="nav-wrapper">
                        <ul class="navbar">
                            <li class="first">Home</li>
                            <li>All Items</li>
                            <li>Freebies</li>
                            <li>Premium</li>
                            <li class="last">Blog</li>
                        </ul>
                        <div class="navbar-icons">
                            <ul class="icon-nav">
                                <li><img class="search-icon" src="images/search_icon.png" alt="seartch icon"></li>
                                <li class="icon-last-li"><img class="cart-icon" src="images/cart.png"
                                        alt="seartch icon"></li>
                            </ul>
                            <button class="login-btn">LOGIN</button>
                        </div>
                    </div>
                    <div class="float-clearer"></div>
                </div>
                <div class="header-body-section">
                    <div class="header-body-wrapper">
                        <p class="header-body-header">
                            Most Selective Market of Digital Products for Creatives.
                        </p>
                        <p class="header-body-par">
                            Curated Design Resources to Energize Your Creative Workflow.
                        </p>
                        <div class="header-body-buttons">
                            <button class="header-btn">View All Products</button>
                            <button class="header-btn">See Our Pricing</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="body-wrapper container">
                <div class="body-wrapper-absolute">
                    <div class="search-box-wrapper">
                        <select name="site" class="search-dropdown">
                            <option value="entire">Entire Site</option>
                            <option value="saab">Illustrations</option>
                            <option value="saab">Icons</option>
                        </select>
                        <input type="text" class="search-bar" placeholder="Search your keyword...">
                        <button class="search-btn">Search</button>
                    </div>
                    <div class="float-clearer"></div>
                    <div class="search-filter">
                        <p>FILTER BY</p>
                        <ul class="filter-list">
                            <li>All</li>
                            <li>Art Direction</li>
                            <li>Graphic Design</li>
                            <li>Identity Design</li>
                            <li>Mockup Design</li>
                            <li>Packaging</li>
                            <li>Typography</li>
                        </ul>
                        <div class="float-clearer"></div>
                    </div>
                    <div class="product-wrapper">
                        <div class="products">
                            <div class="product-box one">
                                <div class="product-image one">
                                    <div class="product-image-hover">
                                        <div class="top-product-image">
                                            <div class="first-part">
                                                <img src="./images/download.png" alt="download" class="download-icon">
                                                <span class="text">4,417</span>
                                            </div>
                                            <div class="second-part">
                                                <img src="./images/love.png" alt="love" class="love-icon">
                                                <span class="text">32</span>
                                            </div>
                                        </div>
                                        <div class="product-hover-img">
                                            <div class="detail-div">
                                                <img class="img-detail" src="./images/details.png" alt="detail icon">
                                            </div>
                                            <div class="cart-div">
                                                <img class="img-cart" src="./images/cart_black.png" alt="cart icon">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-details">
                                    <h2 class="box-header">
                                        Collector iOS Wireframe UI Kit
                                    </h2>
                                    <p class="box-paragraph">
                                        Super clean, minimalistic, stylized mockup collection with awesome customization
                                        features and huge resolution
                                    </p>
                                    <div class="box-detail-section">
                                        <div class="box-detail-left">
                                            <img src="./images/author.png" alt="author" class="author-img">
                                            <p class="author-credit">by<span class="author-name"> Sirapa
                                                    Manandhar</span></p>
                                        </div>
                                        <div class="box-detail-right">
                                            $60
                                        </div>
                                        <div class="float-clearer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-box two">
                                <div class="product-image two">
                                    <div class="product-image-hover">
                                        <div class="top-product-image">
                                            <div class="first-part">
                                                <img src="./images/download.png" alt="download" class="download-icon">
                                                <span class="text">4,417</span>
                                            </div>
                                            <div class="second-part">
                                                <img src="./images/love.png" alt="love" class="love-icon">
                                                <span class="text">32</span>
                                            </div>
                                        </div>
                                        <div class="product-hover-img">
                                            <div class="detail-div">
                                                <img class="img-detail" src="./images/details.png" alt="detail icon">
                                            </div>
                                            <div class="cart-div">
                                                <img class="img-cart" src="./images/cart_black.png" alt="cart icon">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-details">
                                    <h2 class="box-header">
                                        Water Bottle MockUp
                                    </h2>
                                    <p class="box-paragraph">
                                        Super clean, minimalistic, stylized mockup collection with awesome customization
                                        features and huge resolution
                                    </p>
                                    <div class="box-detail-section">
                                        <div class="box-detail-left">
                                            <img src="./images/author.png" alt="author" class="author-img">
                                            <p class="author-credit">by<span class="author-name"> Sirapa
                                                    Manandhar</span></p>
                                        </div>
                                        <div class="box-detail-right free">
                                            Free
                                        </div>
                                        <div class="float-clearer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-box three">
                                <div class="product-image three">
                                    <div class="product-image-hover">
                                        <div class="top-product-image">
                                            <div class="first-part">
                                                <img src="./images/download.png" alt="download" class="download-icon">
                                                <span class="text">4,417</span>
                                            </div>
                                            <div class="second-part">
                                                <img src="./images/love.png" alt="love" class="love-icon">
                                                <span class="text">32</span>
                                            </div>
                                        </div>
                                        <div class="product-hover-img">
                                            <div class="detail-div">
                                                <img class="img-detail" src="./images/details.png" alt="detail icon">
                                            </div>
                                            <div class="cart-div">
                                                <img class="img-cart" src="./images/cart_black.png" alt="cart icon">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-details">
                                    <h2 class="box-header">
                                        T-Shirt MockUp PSD
                                    </h2>
                                    <p class="box-paragraph">
                                        Super clean, minimalistic, stylized mockup collection with awesome customization
                                        features and huge resolution
                                    </p>
                                    <div class="box-detail-section">
                                        <div class="box-detail-left">
                                            <img src="./images/author.png" alt="author" class="author-img">
                                            <p class="author-credit">by<span class="author-name"> Sirapa
                                                    Manandhar</span></p>
                                        </div>
                                        <div class="box-detail-right">
                                            $60
                                        </div>
                                        <div class="float-clearer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-box four">
                                <div class="product-image four">
                                    <div class="product-image-hover">
                                        <div class="top-product-image">
                                            <div class="first-part">
                                                <img src="./images/download.png" alt="download" class="download-icon">
                                                <span class="text">4,417</span>
                                            </div>
                                            <div class="second-part">
                                                <img src="./images/love.png" alt="love" class="love-icon">
                                                <span class="text">32</span>
                                            </div>
                                        </div>
                                        <div class="product-hover-img">
                                            <div class="detail-div">
                                                <img class="img-detail" src="./images/details.png" alt="detail icon">
                                            </div>
                                            <div class="cart-div">
                                                <img class="img-cart" src="./images/cart_black.png" alt="cart icon">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-details">
                                    <h2 class="box-header">
                                        Van MockUp PSD – 6 Angles
                                    </h2>
                                    <p class="box-paragraph">
                                        Super clean, minimalistic, stylized mockup collection with awesome customization
                                        features and huge resolution
                                    </p>
                                    <div class="box-detail-section">
                                        <div class="box-detail-left">
                                            <img src="./images/author.png" alt="author" class="author-img">
                                            <p class="author-credit">by<span class="author-name"> Sirapa
                                                    Manandhar</span></p>
                                        </div>
                                        <div class="box-detail-right">
                                            $60
                                        </div>
                                        <div class="float-clearer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-box five">
                                <div class="product-image five">
                                    <div class="product-image-hover">
                                        <div class="top-product-image">
                                            <div class="first-part">
                                                <img src="./images/download.png" alt="download" class="download-icon">
                                                <span class="text">4,417</span>
                                            </div>
                                            <div class="second-part">
                                                <img src="./images/love.png" alt="love" class="love-icon">
                                                <span class="text">32</span>
                                            </div>
                                        </div>
                                        <div class="product-hover-img">
                                            <div class="detail-div">
                                                <img class="img-detail" src="./images/details.png" alt="detail icon">
                                            </div>
                                            <div class="cart-div">
                                                <img class="img-cart" src="./images/cart_black.png" alt="cart icon">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-details">
                                    <h2 class="box-header">
                                        Water Bottle MockUp
                                    </h2>
                                    <p class="box-paragraph">
                                        Super clean, minimalistic, stylized mockup collection with awesome customization
                                        features and huge resolution
                                    </p>
                                    <div class="box-detail-section">
                                        <div class="box-detail-left">
                                            <img src="./images/author.png" alt="author" class="author-img">
                                            <p class="author-credit">by<span class="author-name"> Sirapa
                                                    Manandhar</span></p>
                                        </div>
                                        <div class="box-detail-right">
                                            $60
                                        </div>
                                        <div class="float-clearer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-box six">
                                <div class="product-image six">
                                    <div class="product-image-hover">
                                        <div class="top-product-image">
                                            <div class="first-part">
                                                <img src="./images/download.png" alt="download" class="download-icon">
                                                <span class="text">4,417</span>
                                            </div>
                                            <div class="second-part">
                                                <img src="./images/love.png" alt="love" class="love-icon">
                                                <span class="text">32</span>
                                            </div>
                                        </div>
                                        <div class="product-hover-img">
                                            <div class="detail-div">
                                                <img class="img-detail" src="./images/details.png" alt="detail icon">
                                            </div>
                                            <div class="cart-div">
                                                <img class="img-cart" src="./images/cart_black.png" alt="cart icon">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-details">
                                    <h2 class="box-header">
                                        Epsilon Powerpoint Template
                                    </h2>
                                    <p class="box-paragraph">
                                        Super clean, minimalistic, stylized mockup collection with awesome customization
                                        features and huge resolution
                                    </p>
                                    <div class="box-detail-section">
                                        <div class="box-detail-left">
                                            <img src="./images/author.png" alt="author" class="author-img">
                                            <p class="author-credit">by<span class="author-name"> Sirapa
                                                    Manandhar</span></p>
                                        </div>
                                        <div class="box-detail-right">
                                            $60
                                        </div>
                                        <div class="float-clearer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-box seven">
                                <div class="product-image seven">
                                    <div class="product-image-hover">
                                        <div class="top-product-image">
                                            <div class="first-part">
                                                <img src="./images/download.png" alt="download" class="download-icon">
                                                <span class="text">4,417</span>
                                            </div>
                                            <div class="second-part">
                                                <img src="./images/love.png" alt="love" class="love-icon">
                                                <span class="text">32</span>
                                            </div>
                                        </div>
                                        <div class="product-hover-img">
                                            <div class="detail-div">
                                                <img class="img-detail" src="./images/details.png" alt="detail icon">
                                            </div>
                                            <div class="cart-div">
                                                <img class="img-cart" src="./images/cart_black.png" alt="cart icon">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-details">
                                    <h2 class="box-header">
                                        Plastic Pouch Packaging MockUp
                                    </h2>
                                    <p class="box-paragraph">
                                        Super clean, minimalistic, stylized mockup collection with awesome customization
                                        features and huge resolution
                                    </p>
                                    <div class="box-detail-section">
                                        <div class="box-detail-left">
                                            <img src="./images/author.png" alt="author" class="author-img">
                                            <p class="author-credit">by<span class="author-name"> Sirapa
                                                    Manandhar</span></p>
                                        </div>
                                        <div class="box-detail-right free">
                                            Free
                                        </div>
                                        <div class="float-clearer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-box eight">
                                <div class="product-image eight">
                                    <div class="product-image-hover">
                                        <div class="top-product-image">
                                            <div class="first-part">
                                                <img src="./images/download.png" alt="download" class="download-icon">
                                                <span class="text">4,417</span>
                                            </div>
                                            <div class="second-part">
                                                <img src="./images/love.png" alt="love" class="love-icon">
                                                <span class="text">32</span>
                                            </div>
                                        </div>
                                        <div class="product-hover-img">
                                            <div class="detail-div">
                                                <img class="img-detail" src="./images/details.png" alt="detail icon">
                                            </div>
                                            <div class="cart-div">
                                                <img class="img-cart" src="./images/cart_black.png" alt="cart icon">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-details">
                                    <h2 class="box-header">
                                        Phoenix Startup UI Kit – Free Sample
                                    </h2>
                                    <p class="box-paragraph">
                                        Super clean, minimalistic, stylized mockup collection with awesome customization
                                        features and huge resolution
                                    </p>
                                    <div class="box-detail-section">
                                        <div class="box-detail-left">
                                            <img src="./images/author.png" alt="author" class="author-img">
                                            <p class="author-credit">by<span class="author-name"> Sirapa
                                                    Manandhar</span></p>
                                        </div>
                                        <div class="box-detail-right">
                                            $60
                                        </div>
                                        <div class="float-clearer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-box nine">
                                <div class="product-image nine">
                                    <div class="product-image-hover">
                                        <div class="top-product-image">
                                            <div class="first-part">
                                                <img src="./images/download.png" alt="download" class="download-icon">
                                                <span class="text">4,417</span>
                                            </div>
                                            <div class="second-part">
                                                <img src="./images/love.png" alt="love" class="love-icon">
                                                <span class="text">32</span>
                                            </div>
                                        </div>
                                        <div class="product-hover-img">
                                            <div class="detail-div">
                                                <img class="img-detail" src="./images/details.png" alt="detail icon">
                                            </div>
                                            <div class="cart-div">
                                                <img class="img-cart" src="./images/cart_black.png" alt="cart icon">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-details">
                                    <h2 class="box-header">
                                        71 Free Animal Icons
                                    </h2>
                                    <p class="box-paragraph">
                                        Super clean, minimalistic, stylized mockup collection with awesome customization
                                        features and huge resolution
                                    </p>
                                    <div class="box-detail-section">
                                        <div class="box-detail-left">
                                            <img src="./images/author.png" alt="author" class="author-img">
                                            <p class="author-credit">by<span class="author-name"> Sirapa
                                                    Manandhar</span></p>
                                        </div>
                                        <div class="box-detail-right">
                                            $60
                                        </div>
                                        <div class="float-clearer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="float-clearer"></div>
                        </div>
                        <div class="float-clearer"></div>
                        <div class="sliders">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>

</html>